\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 1: Synchronizing the data}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 2: Sorting into 12 wind sectors}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 3: Monthly averages of sectors}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Task 4-5: Regressions parameters and plots}{5}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Regressions Plots\relax }}{6}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Regression}{{1}{6}{Regressions Plots\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Task 6: Deriving long-term predicted data}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Task 7-8: Calculating Weibull parameters for the log-term predicted data and plot}{7}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Weibull curves sector-wise\relax }}{8}{figure.caption.4}}
\newlabel{fig:weibullPlots}{{2}{8}{Weibull curves sector-wise\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Task 9: Comparing short-term measured and long-term predicted data sector-wise}{8}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Regressions Plots\relax }}{9}{figure.caption.5}}
\newlabel{fig:CompWeibull}{{3}{9}{Regressions Plots\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Task 10-11: Regression quality and bias and discussion}{10}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Overview table of $R^2$ and bias of Weibull parameters\relax }}{10}{figure.caption.6}}
\newlabel{fig:overview}{{4}{10}{Overview table of $R^2$ and bias of Weibull parameters\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{11}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Code}{11}{subsection.A.1}}
