\select@language {english}
\contentsline {section}{\numberline {1}Task 1: Synchronizing the data}{2}{section.1}
\contentsline {section}{\numberline {2}Task 2: Sorting into 12 wind sectors}{3}{section.2}
\contentsline {section}{\numberline {3}Task 3: Monthly averages of sectors}{4}{section.3}
\contentsline {section}{\numberline {4}Task 4-5: Regressions parameters and plots}{4}{section.4}
\contentsline {section}{\numberline {5}Task 6: Deriving long-term predicted data}{7}{section.5}
\contentsline {section}{\numberline {6}Task 7-8: Calculating Weibull parameters for the long-term predicted data and plot}{7}{section.6}
\contentsline {section}{\numberline {7}Task 9: Comparing short-term measured and long-term predicted data sector-wise}{8}{section.7}
\contentsline {section}{\numberline {8}Task 10-11: Regression quality, bias and discussion}{10}{section.8}
\contentsline {section}{\numberline {A}Appendix}{11}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Code}{11}{subsection.A.1}
