\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 1: Spectral analysis: from backscatter spectrum to line-of-sight velocity}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Clean the spectra from their background noise}{2}{subsection.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:raw_spectrum}{{1a}{3}{Raw spectrum\relax }{figure.caption.3}{}}
\newlabel{sub@fig:raw_spectrum}{{a}{3}{Raw spectrum\relax }{figure.caption.3}{}}
\newlabel{fig:cleaned_spectrum}{{1b}{3}{Spectrum cleaned from background noise\relax }{figure.caption.3}{}}
\newlabel{sub@fig:cleaned_spectrum}{{b}{3}{Spectrum cleaned from background noise\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Calculate the Doppler frequency that each bin of the spectra corresponds to}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}For each spectrum, define the peak location with the centroid method}{3}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Centroid Errors in bin distance\relax }}{4}{figure.caption.4}}
\newlabel{fig:failures}{{2}{4}{Centroid Errors in bin distance\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Measurement error in spectrum 72\relax }}{5}{figure.caption.5}}
\newlabel{fig:measurement_error}{{3}{5}{Measurement error in spectrum 72\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Correlate your calculated line-of-sight speeds}{5}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Correlation of the calculated line-of sight-speed and the lidar data\relax }}{6}{figure.caption.6}}
\newlabel{fig:correlation}{{4}{6}{Correlation of the calculated line-of sight-speed and the lidar data\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}VAD Scanning: from line-of-sight velocity to wind factor}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Investigate the LiDAR data}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Separate the data single 360$^\circ $ scans and carry out a cosine fit}{7}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Full 360$^\circ $ for Range Gate = 61 m with fit\relax }}{9}{figure.caption.7}}
\newlabel{fig:fit}{{5}{9}{Full 360$^\circ $ for Range Gate = 61 m with fit\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}10 minute averages and comparison of vertical wind profiles and wind directions}{9}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Vertical profile of FINO 1 and LiDAR measurement\relax }}{10}{figure.caption.8}}
\newlabel{fig:verticalprofiles}{{6}{10}{Vertical profile of FINO 1 and LiDAR measurement\relax }{figure.caption.8}{}}
\newlabel{fig:WindRose1_valdidation}{{\caption@xref {fig:WindRose1_valdidation}{ on input line 243}}{11}{10 minute averages and comparison of vertical wind profiles and wind directions}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of wind roses\relax }}{11}{figure.caption.9}}
\newlabel{fig:WindrosesVal}{{7}{11}{Comparison of wind roses\relax }{figure.caption.9}{}}
