\select@language {english}
\contentsline {section}{\numberline {1}Task 1: Spectral analysis: from backscatter spectrum to line-of-sight velocity}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Clean the spectra from their background noise}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Calculate the Doppler frequency that each bin of the spectra corresponds to}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}For each spectrum, define the peak location with the centroid method}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Correlate the calculated line-of-sight speeds}{5}{subsection.1.4}
\contentsline {section}{\numberline {2}VAD Scanning: from line-of-sight velocity to wind factor}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Investigate the LiDAR data}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Separate the data single 360$^\circ $ scans and carry out a cosine fit}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}10 minute averages and comparison of vertical wind profiles and wind directions}{9}{subsection.2.3}
\contentsline {section}{\numberline {3}Multi-Lidar 3D vector reconstruction: from three line-of-sight velocities to 3D wind vector}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}Data structure}{12}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Azimuth and elevation angle for each lidar}{13}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Matrix system that converts the three line-of-sight velocities to the u,v and w components}{13}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Statistics}{14}{subsection.3.4}
\contentsline {section}{\numberline {A}Appendix}{15}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Spectral\_Analysis.m}{15}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Vad\_analysis.m}{18}{subsection.A.2}
\contentsline {subsection}{\numberline {A.3}Multi\_lidar\_3D\_reconstruction}{23}{subsection.A.3}
