\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 1: Spectral analysis: from backscatter spectrum to line-of-sight velocity}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Clean the spectra from their background noise}{2}{subsection.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:raw_spectrum}{{1a}{3}{Raw spectrum\relax }{figure.caption.3}{}}
\newlabel{sub@fig:raw_spectrum}{{a}{3}{Raw spectrum\relax }{figure.caption.3}{}}
\newlabel{fig:cleaned_spectrum}{{1b}{3}{Spectrum cleaned from background noise\relax }{figure.caption.3}{}}
\newlabel{sub@fig:cleaned_spectrum}{{b}{3}{Spectrum cleaned from background noise\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Calculate the Doppler frequency that each bin of the spectra corresponds to}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}For each spectrum, define the peak location with the centroid method}{3}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Centroid Errors in bin distance\relax }}{4}{figure.caption.4}}
\newlabel{fig:failures}{{2}{4}{Centroid Errors in bin distance\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Measurement error in spectrum 72\relax }}{5}{figure.caption.5}}
\newlabel{fig:measurement_error}{{3}{5}{Measurement error in spectrum 72\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Correlate your calculated line-of-sight speeds}{5}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Correlation of the calculated line-of sight-speed and the lidar data\relax }}{6}{figure.caption.6}}
\newlabel{fig:correlation}{{4}{6}{Correlation of the calculated line-of sight-speed and the lidar data\relax }{figure.caption.6}{}}
