\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Wind Roses}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Wind Roses}{3}{Wind Roses}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{label 1}{{\caption@xref {label 1}{ on input line 95}}{5}{Wind Roses}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {label 1}{5}}
\newlabel{label 2}{{\caption@xref {label 2}{ on input line 95}}{5}{Wind Roses}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {label 2}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{5/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\newlabel{label 1}{{\caption@xref {label 1}{ on input line 115}}{7}{Wind Roses}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {label 1}{7}}
\newlabel{label 2}{{\caption@xref {label 2}{ on input line 115}}{7}{Wind Roses}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {label 2}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{fig:weatherpattern}{{\caption@xref {fig:weatherpattern}{ on input line 123}}{8}{Wind Roses}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:weatherpattern}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig:weatherpattern}{{\caption@xref {fig:weatherpattern}{ on input line 133}}{9}{Wind Roses}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:weatherpattern}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{fig:fino1}{{\caption@xref {fig:fino1}{ on input line 143}}{10}{Wind Roses}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fino1}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Weibull distribution}{11}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Weibull distribution}{11}{Weibull distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{histo1}{{\caption@xref {histo1}{ on input line 15}}{12}{Weibull distribution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {histo1}{12}}
\newlabel{histo2}{{\caption@xref {histo2}{ on input line 20}}{12}{Weibull distribution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {histo2}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Vertical wind speed profile}{14}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Vertical wind speed profile}{14}{Vertical wind speed profile}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{fig:weatherpattern}{{\caption@xref {fig:weatherpattern}{ on input line 5}}{16}{Vertical wind speed profile}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:weatherpattern}{16}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{15}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{histo1}{{\caption@xref {histo1}{ on input line 7}}{17}{Vertical wind speed profile}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {histo1}{17}}
\newlabel{histo2}{{\caption@xref {histo2}{ on input line 12}}{17}{Vertical wind speed profile}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {histo2}{17}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{16}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{fig:weatherpattern}{{\caption@xref {fig:weatherpattern}{ on input line 5}}{18}{Vertical wind speed profile}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:weatherpattern}{18}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{17}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{18}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{18}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {18}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {17}}}
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{18}
