\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wind roses}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Validation of Wind Rose\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:WindroseValidation}{{1}{3}}
\newlabel{fig:WindRose1_valdidation}{{\caption@xref {fig:WindRose1_valdidation}{ on input line 95}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Conparison of windroses\relax }}{4}}
\newlabel{fig:Windroses}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Weighbull distribution}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vertical wind profiles}{5}}
\newlabel{fig:Windrose_Fino1}{{3a}{6}}
\newlabel{sub@fig:Windrose_Fino1}{{a}{6}}
\newlabel{fig:Windrose_Fino2}{{3b}{6}}
\newlabel{sub@fig:Windrose_Fino2}{{b}{6}}
\newlabel{fig:WindRose1_valdidation}{{\caption@xref {fig:WindRose1_valdidation}{ on input line 155}}{6}}
