\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wind roses}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Validation of Wind Rose\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:WindroseValidation}{{1}{3}}
\newlabel{fig:WindRose1_valdidation}{{\caption@xref {fig:WindRose1_valdidation}{ on input line 96}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Conparison of windroses\relax }}{4}}
\newlabel{fig:Windroses}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Typical weather pattern over Europe\relax }}{5}}
\newlabel{fig:weatherpattern}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Location of FINO 1\relax }}{5}}
\newlabel{fig:fino1}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Weighbull distribution}{6}}
\newlabel{fig:Windrose_Fino1}{{5a}{7}}
\newlabel{sub@fig:Windrose_Fino1}{{a}{7}}
\newlabel{fig:Windrose_Fino2}{{5b}{7}}
\newlabel{sub@fig:Windrose_Fino2}{{b}{7}}
\newlabel{fig:WindRose1_valdidation}{{\caption@xref {fig:WindRose1_valdidation}{ on input line 172}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vertical wind profiles}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Vertical profile fits\relax }}{8}}
\newlabel{fig:verticalfit}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Task 1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Validation of Wind Rose 2\relax }}{9}}
\newlabel{fig:WindroseValidation}{{7}{9}}
