\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wind roses}{3}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Validation of Wind Rose\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:WindroseValidation}{{1}{3}{Validation of Wind Rose\relax }{figure.caption.3}{}}
\newlabel{fig:WindRose1_valdidation}{{\caption@xref {fig:WindRose1_valdidation}{ on input line 97}}{4}{Wind roses}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of windroses\relax }}{4}{figure.caption.4}}
\newlabel{fig:WindrosesVal}{{2}{4}{Comparison of windroses\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Typical weather pattern over Europe\relax }}{5}{figure.caption.5}}
\newlabel{fig:weatherpattern}{{3}{5}{Typical weather pattern over Europe\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Location of FINO 1\relax }}{5}{figure.caption.6}}
\newlabel{fig:fino1}{{4}{5}{Location of FINO 1\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Weibull distribution}{6}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wind speed distributions\relax }}{7}{figure.caption.7}}
\newlabel{fig:Histograms}{{5}{7}{Wind speed distributions\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vertical wind profiles}{8}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Vertical profile fits\relax }}{8}{figure.caption.8}}
\newlabel{fig:verticalfit}{{6}{8}{Vertical profile fits\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Seasonal aspects of the vertical wind profile}{10}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces vertical profiles in summer and winter\relax }}{10}{figure.caption.9}}
\newlabel{fig:seasonalProfiles}{{7}{10}{vertical profiles in summer and winter\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Vertical profile fits\relax }}{11}{figure.caption.10}}
\newlabel{fig:verticalProfComp}{{8}{11}{Vertical profile fits\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{12}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Task 1}{12}{subsection.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Validation of Wind Rose 2\relax }}{12}{figure.caption.11}}
\newlabel{fig:WindroseValidation2}{{9}{12}{Validation of Wind Rose 2\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Code}{12}{subsection.A.2}}
