\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Importing Data into Matlab}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Marking invalid data}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Generating continuous time axis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computing 10min means and stddev}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 10 minute intervals for Jan 30th 2013\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:means}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extreme values}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Physical cause\relax }}{5}}
\newlabel{fig:spikePhys}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Increment PDF}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Unphysical cause\relax }}{6}}
\newlabel{fig:spikeUnphys}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Unphysical cause\relax }}{7}}
\newlabel{fig:incrementPdf}{{4}{7}}
