\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Importing Data into Matlab}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Marking invalid data}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Generating continuous time axis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computing 10min means and stddev}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 10 minute intervalls\relax }}{3}}
